<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_oferta_horaria"
            android:icon="@drawable/ic_menu_bulleted_list"
            android:title="Oferta horaria" />
        <item
            android:id="@+id/nav_inscribirme"
            android:icon="@drawable/ic_note_add_black_24dp"
            android:title="@string/inscribirme" />
        <item
            android:id="@+id/nav_desinscribirme"
            android:icon="@drawable/ic_person_add_disabled"
            android:title="Desinscribirme" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_assignment_ind_black_24dp"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_historia_academica"
            android:icon="@drawable/ic_assignment_ind_black_24dp"
            android:title="Historia Académica" />
    </group>

    <item android:title="Comunicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartir" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Enviar" />
        </menu>
    </item>

</menu>
