<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:focusable="true">

    <include
        layout="@layout/detalle_curso"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <Button
        android:id="@+id/ins_btn_inscribir"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:background="@color/design_default_color_primary"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/inscribirse" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mensaje_condicionales"
        android:textColor="@color/dim_gray"
        style="@style/TextAppearance.AppCompat.Caption"
        android:text="@string/mensaje_condicionales"
        android:textSize="16sp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:visibility="invisible"
        android:padding="8dp" />

</LinearLayout>